PW5/MainWindow.xaml

<Window x:Class="PW5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW5"
        mc:Ignorable="d"
        Title="PW6" Height="303" Width="660" ResizeMode="CanMinimize" Icon="OneDrive.ico">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Вычислить..." Focusable="False">
                <MenuItem Header="...произведение" Click="Calculate_Click"/>
                <MenuItem Header="...инкременцию" Click="CalculateIncremention_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" ToolTip="Можно узнать информацию о программных особенностях" Click="Support_Click" Focusable="False"/>
            <MenuItem Header="О программе" ToolTip="Кнопка, показывающая окно сообщения с заданием и разработчиком программы" Click="AboutProgram_Click" Focusable="False"/>
            <MenuItem Header="Выход" Click="Exit_Click" Focusable="False"/>
        </Menu>
        <GroupBox Header="Ввод четных чисел" HorizontalAlignment="Left" Height="163" Margin="10,23,0,0" VerticalAlignment="Top" Width="230">
            <Grid>
                <TextBox x:Name="FirstValue" HorizontalAlignment="Left" Height="23" Margin="126,13,0,0" VerticalAlignment="Top" Width="77" MaxLength="5" TextChanged="FirstValue_TextChanged" GotFocus="FirstValue_GotFocus"/>
                <Label Content="Первое число -" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SecondValue" HorizontalAlignment="Left" Height="23" Margin="126,44,0,0" VerticalAlignment="Top" Width="77" MaxLength="5" TextChanged="FirstValue_TextChanged" GotFocus="FirstValue_GotFocus"/>
                <Label Content="Второе число -" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ThirdValue" HorizontalAlignment="Left" Height="23" Margin="126,75,0,0" VerticalAlignment="Top" Width="77" MaxLength="5" TextChanged="FirstValue_TextChanged" GotFocus="FirstValue_GotFocus"/>
                <Label Content="Третье число -" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ForthValue" HorizontalAlignment="Left" Height="23" Margin="126,106,0,0" VerticalAlignment="Top" Width="77" MaxLength="5" TextChanged="FirstValue_TextChanged" GotFocus="FirstValue_GotFocus"/>
                <Label Content="Четвертое число -" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ResultOfAction1" Header="Нахождение произведения" HorizontalAlignment="Left" Height="122" Margin="245,23,0,0" VerticalAlignment="Top" Width="394">
            <Grid>
                <TextBox x:Name="FirstResult" HorizontalAlignment="Left" Height="23" Margin="202,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsReadOnly="True" Focusable="False"/>
                <Label Content="Первое произведение чисел -" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SecondResult" HorizontalAlignment="Left" Height="23" Margin="202,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsReadOnly="True" Focusable="False"/>
                <Label Content="Второе произведение чисел -" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Calculate" Content="Вычислить" HorizontalAlignment="Left" Margin="202,72,0,0" VerticalAlignment="Top" Width="166" Click="Calculate_Click" Focusable="False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Exit_Click" Focusable="False"/>
        <Button x:Name="AboutProgram" Content="О программе" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="108" Click="AboutProgram_Click"/>
        <Button x:Name="Support" Content="Справка" HorizontalAlignment="Left" Margin="165,191,0,0" VerticalAlignment="Top" Width="75" Click="Support_Click"/>
        <GroupBox x:Name="ResultOfAction2" Header="Нахождение инкременции двух чисел" HorizontalAlignment="Left" Height="99" Margin="245,150,0,0" VerticalAlignment="Top" Width="394">
            <Grid>
                <TextBox x:Name="ResultOfIncremention" HorizontalAlignment="Left" Height="23" Margin="202,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsReadOnly="True" Focusable="False"/>
                <Label Content="Результат инкременции -" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="CalculateIncremention" Content="Вычислить" HorizontalAlignment="Left" Margin="202,38,0,0" VerticalAlignment="Top" Width="166" Focusable="False" Click="CalculateIncremention_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
